Delimiter	Agent userID	Agent name	Agent e-mail address	Agent phone number	Record Count	Current Production Month																																																																																																																																																																																																																																																			
tab	bhaktamplp	mishaun bhakta	mishaun@magnumproducing.com	3618260116	191	n																																																																																																																																																																																																																																																			
Report Type	Record Unique	Operator Number	District	Lease Type	Oil Lease Number/Gas ID	Drilling Permit Number	API Number	Corrected Report	Lease Total Line	Commingle Permit Number	Commingle Permit One-time Use Remark	Cycle Date	Gas Formation  Production	Gas Disp Code 1 - Lse Fld Fuel System	Gas Disp Code 2 - Transmission Line	Gas Disp Code 3 - Processing Plant	Gas Disp Code 4 - Vented or Flared	Gas Disp Code 4 - Vented Flared  Remark	Gas Disp Code 5 - Gas Lift	Gas Disp Code 6 - Pressure Maint	Gas Disp Code 7 - Carbon Black	Gas Disp Code 7 - Carbon Black Plant Name	Gas Disp Code 8 - Underground Storage	Liq Production	Liq Disp Code 0 - Pipeline	Liq Disp Code 1 - Truck	Liq Disp Code 2 - Tank Car or Barge	Liq Disp Code 3 - Net Tank Cleaning	Liq Disp Code 3 - Net Tank Cleaning Remark	Liq Disp Code 4 - Circulating	Liq Disp Code 4 - Circulating Remark	Liq Disp Code 5 - Lost	Liq Disp Code 6 - Sedimentation	Liq Disp Code 6 - Sedimentation Remark	Liq Disp Code 71 - Operator Change	Liq Disp Code 72 - Road Oil	Liq Disp Code 73 - Lease Use	Liq Disp Code 74 - Lost to Formation	Liq Disp Code 75 - Other	Liq Disp Code 75 - Other Remarks	Liq Disp Code 8 - Skim Liquid	Liq Ending  Storage	Field Name	Lease Name	Gas Well Number																																																																																																																																																																																																												
pr	1	521516	02	g	127436			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	2	521516	02	g	272206			n	n			201912	2	1	1									0		0																149																																																																																																																																																																																																															
pr	3	521516	02	g	250887			n	n			201912	5165	217	4948									0		0																0																																																																																																																																																																																																															
pr	4	521516	02	g	270531			n	n			201912	0	0	0									0		0																26																																																																																																																																																																																																															
pr	5	521516	02	g	200152			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	6	521516	02	g	200525			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	7	521516	02	g	258014			n	n			201912	0	0	0									0		0																132																																																																																																																																																																																																															
pr	8	521516	02	o	00394			n	n			201912	0	0	0									666		666																300																																																																																																																																																																																																															
pr	9	521516	02	g	207897			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	10	521516	02	g	145447			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	11	521516	02	o	05446			n	n			201912	0	0	0									26		0																202																																																																																																																																																																																																															
pr	12	521516	02	o	06169			n	n			201912	0	0	0									19		0																85																																																																																																																																																																																																															
pr	13	521516	02	o	08462			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	14	521516	02	g	192476			n	n			201912	0	0	0									0		0																116																																																																																																																																																																																																															
pr	15	521516	02	g	245422			n	n			201912	55666	0	55666									800		760																374																																																																																																																																																																																																															
pr	16	521516	02	o	08646			n	n			201912	0	0	0									71		0																192																																																																																																																																																																																																															
pr	17	521516	02	g	052283			n	n			201912	0	0	0									0		0																240																																																																																																																																																																																																															
pr	18	521516	02	g	253815			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	19	521516	02	g	172874			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	20	521516	02	g	180461			n	n	5048		201912	1871	0	1871									68		0																222																																																																																																																																																																																																															
pr	21	521516	02	g	198005			n	n	5048		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	22	521516	02	g	286124			n	n			201912	0	0	0									0		0																80																																																																																																																																																																																																															
pr	23	521516	02	g	132690			n	n	5113		201912	0	0	0									0		0																84																																																																																																																																																																																																															
pr	24	521516	02	g	189915			n	n	5113		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	25	521516	02	o	05086			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	26	521516	02	o	06739			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	27	521516	02	o	08169			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	28	521516	02	o	08635			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	29	521516	02	o	08247			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	30	521516	02	g	182045			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	31	521516	02	o	04248			n	n			201912	0	0	0									0		0																213																																																																																																																																																																																																															
pr	32	521516	02	g	184558			n	n	5048		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	33	521516	02	g	133437			n	n			201912	0	0	0									0		0																166																																																																																																																																																																																																															
pr	34	521516	02	g	264004			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	35	521516	02	g	220079			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	36	521516	02	g	280417			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	37	521516	02	o	10778			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	38	521516	02	g	138470			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	39	521516	02	g	053255			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	40	521516	02	g	059225			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	41	521516	02	g	174916			n	n			201912	81	0	81									0		0																0																																																																																																																																																																																																															
pr	42	521516	02	o	10230			n	n			201912	0	0	0									24		0																204																																																																																																																																																																																																															
pr	43	521516	03	o	27142			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	44	521516	03	g	280236			n	n			201912	108156	651	107505									2218		1940																709																																																																																																																																																																																																															
pr	45	521516	03	g	253385			n	n			201912	0	0	0									0		0																53																																																																																																																																																																																																															
pr	46	521516	03	o	26482			n	n			201912	0	0	0									0		0																139																																																																																																																																																																																																															
pr	47	521516	03	o	27150			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	48	521516	03	o	26262			n	n			201912	0	0	0									0		0																28																																																																																																																																																																																																															
pr	49	521516	03	o	27348			n	n			201912	1442	0	1442									0		0																187																																																																																																																																																																																																															
pr	50	521516	03	g	223401			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	51	521516	03	o	26909			n	n			201912	0	0	0									0		0																32																																																																																																																																																																																																															
pr	52	521516	03	g	233975			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	53	521516	03	g	250605			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	54	521516	03	o	27151			n	n			201912	0	0	0									0		0																108																																																																																																																																																																																																															
pr	55	521516	03	g	192497			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	56	521516	03	o	21610			n	n			201912	0	0	0									657		661																277																																																																																																																																																																																																															
pr	57	521516	03	g	272614			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	58	521516	03	g	279199			n	n			201912	1893	0	1893									210		184																53																																																																																																																																																																																																															
pr	59	521516	03	o	15252			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	60	521516	03	g	206045			n	n			201912	8627	403	8224									40		174																35																																																																																																																																																																																																															
pr	61	521516	03	g	188081			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	62	521516	03	g	160307			n	n			201912	0	0	0									0		0																173																																																																																																																																																																																																															
pr	63	521516	03	o	27285			n	n			201912	288	31	257									302		0																474																																																																																																																																																																																																															
pr	64	521516	03	g	282350			n	n			201912	716	62	654									756		527																598																																																																																																																																																																																																															
pr	65	521516	03	o	27418			n	n			201912	2007	217	1790									3671		4010																175																																																																																																																																																																																																															
pr	66	521516	03	o	27236			n	n			201912	525	31	494									579		339																374																																																																																																																																																																																																															
pr	67	521516	03	g	264922			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	68	521516	03	o	26501			n	n			201912	0	0	0									0		0																114																																																																																																																																																																																																															
pr	69	521516	03	g	278004			n	n			201912	1012	30	982									40		0																212																																																																																																																																																																																																															
pr	70	521516	03	o	24455			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	71	521516	03	o	02099			n	n			201912	0	0	0									558		513																223																																																																																																																																																																																																															
pr	72	521516	03	o	24246			n	n			201912	0	0	0									0		0																52																																																																																																																																																																																																															
pr	73	521516	03	o	27279			n	n			201912	0	0	0									0		0																229																																																																																																																																																																																																															
pr	74	521516	03	o	27495			n	n			201912	0	0	0									0		0																164																																																																																																																																																																																																															
pr	75	521516	03	o	27499			n	n			201912	0	0	0									0		163																245																																																																																																																																																																																																															
pr	76	521516	03	o	27401			n	n			201912	0	0	0									62		176																185																																																																																																																																																																																																															
pr	77	521516	03	g	177442			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	78	521516	03	g	284976			n	n			201912	15890	0	15890									156		177																234																																																																																																																																																																																																															
pr	79	521516	03	g	279165			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	80	521516	03	o	02812			n	n			201912	0	0	0									0		0																81																																																																																																																																																																																																															
pr	81	521516	03	g	287522			n	n			201912	3740	180	3560									12		0																180																																																																																																																																																																																																															
pr	82	521516	03	o	26743			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	83	521516	03	g	133198			n	n	1471		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	84	521516	03	o	22393			n	n	1471		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	85	521516	03	g	229081			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	86	521516	03	g	150672			n	n			201912	100	100	0									232		332																125																																																																																																																																																																																																															
pr	87	521516	03	o	26834			n	n			201912	279	31	248									502		357																274																																																																																																																																																																																																															
pr	88	521516	03	o	26193			n	n			201912	0	0	0									0		0																68																																																																																																																																																																																																															
pr	89	521516	03	g	275419			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	90	521516	03	g	139199			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	92	521516	03	o	18769			n	n			201912	0	0	0									32		0																60																																																																																																																																																																																																															
pr	93	521516	03	g	184787			n	n			201912	15180	465	14715									188		191																156																																																																																																																																																																																																															
pr	94	521516	03	g	113719			n	n			201912	1335	0	1335									15		0																92																																																																																																																																																																																																															
pr	95	521516	03	g	038467			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	96	521516	03	o	12721			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	97	521516	03	g	214543			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	98	521516	03	g	235116			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	99	521516	03	g	164970			n	n			201912	577	35	542									17		0																104																																																																																																																																																																																																															
pr	100	521516	03	o	24861			n	n			201912	59	5	54									0		0																30																																																																																																																																																																																																															
pr	101	521516	03	g	194105			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	102	521516	03	g	130820			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	103	521516	03	g	284977			n	n			201912	16528	775	15753									157		0																230																																																																																																																																																																																																															
pr	104	521516	03	g	247945			n	n			201912	572	0	572									5		0																73																																																																																																																																																																																																															
pr	105	521516	03	g	285001			n	n			201912	11954	651	11303									62		0																100																																																																																																																																																																																																															
pr	106	521516	03	o	21879			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	107	521516	03	g	158027			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	108	521516	03	g	193384			n	n			201912	883	51	832									24		0																75																																																																																																																																																																																																															
pr	109	521516	03	g	047134			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	110	521516	03	g	158691			n	n			201912	1084	31	1053									30		0																174																																																																																																																																																																																																															
pr	111	521516	03	g	091859			n	n			201912	328	44	284									65		0																142																																																																																																																																																																																																															
pr	112	521516	03	g	214235			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	113	521516	03	g	058664			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	114	521516	03	g	238352			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	115	521516	03	g	163161			n	n	1988		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	116	521516	03	g	183638			n	n			201912	77	6	71									0		0																0																																																																																																																																																																																																															
pr	117	521516	03	g	199834			n	n	1988		201912	1041	60	981									53		0																225																																																																																																																																																																																																															
pr	118	521516	03	g	201550			n	n	1988		201912	120	0	120									0		0																0																																																																																																																																																																																																															
pr	119	521516	03	g	210199			n	n			201912	644	30	614									0		0																63																																																																																																																																																																																																															
pr	120	521516	03	g	210200			n	n			201912	62	7	55									0		0																33																																																																																																																																																																																																															
pr	121	521516	03	g	215622			n	n			201912	0	0	0									0		0																98																																																																																																																																																																																																															
pr	122	521516	03	g	216963			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	123	521516	03	g	217825			n	n			201912	3474	168	3306									0		0																0																																																																																																																																																																																																															
pr	124	521516	03	o	11349			n	n			201912	120	120	0									1155		1163																197																																																																																																																																																																																																															
pr	125	521516	03	o	27162			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	126	521516	03	g	280832			n	n			201912	6	0	6									0		0																43																																																																																																																																																																																																															
pr	127	521516	03	g	161374			n	n			201912	1431	69	1362									0		0																233																																																																																																																																																																																																															
pr	128	521516	03	o	19798			n	n			201912	0	0	0									0		0																70																																																																																																																																																																																																															
pr	129	521516	03	o	25782			n	n			201912	156	0	156									0		0																174																																																																																																																																																																																																															
pr	130	521516	03	o	25785			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	131	521516	03	g	179674			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	132	521516	03	g	129832			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	133	521516	03	o	24644			n	n			201912	2419	0	2419									479		327																291																																																																																																																																																																																																															
pr	134	521516	03	g	127418			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	135	521516	03	g	128149			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	136	521516	03	o	24414			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	137	521516	03	g	201104			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	138	521516	03	o	22499			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	139	521516	03	g	200844			n	n			201912	0	0	0									0		0																135																																																																																																																																																																																																															
pr	140	521516	03	g	283360			n	n			201912	0	0	0									0		0																134																																																																																																																																																																																																															
pr	141	521516	04	g	225615			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	142	521516	04	o	13355			n	n			201912	0	0	0									68		184																49																																																																																																																																																																																																															
pr	143	521516	04	g	115364			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	144	521516	04	o	13410			n	n			201912	0	0	0									0		0																235																																																																																																																																																																																																															
pr	145	521516	04	g	255120			n	n			201912	1530	300	1230									0		0																0																																																																																																																																																																																																															
pr	146	521516	04	g	039333			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	147	521516	04	o	13726			n	n			201912	0	0	0									0		0																90																																																																																																																																																																																																															
pr	148	521516	04	g	167923			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	149	521516	04	o	12863			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	150	521516	04	g	244496			n	n			201912	2296	136	2160									0		0																162																																																																																																																																																																																																															
pr	151	521516	04	g	248176			n	n			201912	2155	128	2027									0		0																0																																																																																																																																																																																																															
pr	152	521516	04	g	250087			n	n			201912	8177	320	7857									0		0																24																																																																																																																																																																																																															
pr	153	521516	04	g	255119			n	n			201912	203	8	195									0		0																0																																																																																																																																																																																																															
pr	154	521516	04	o	12696			n	n			201912	0	0	0									0		0																47																																																																																																																																																																																																															
pr	155	521516	04	o	13742			n	n			201912	0	0	0									0		0																52																																																																																																																																																																																																															
pr	156	521516	04	g	054242			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	157	521516	04	o	10325			n	n			201912	0	0	0									1		0																60																																																																																																																																																																																																															
pr	158	521516	04	o	10563			n	n			201912	0	0	0									0		0																69																																																																																																																																																																																																															
pr	159	521516	04	g	212342			n	n			201912	3189	124	3065									0		0																0																																																																																																																																																																																																															
pr	160	521516	04	g	213792			n	n			201912	0	0	0									0		0																43																																																																																																																																																																																																															
pr	161	521516	04	g	173434			n	n			201912	253	0	253									0		0																169																																																																																																																																																																																																															
pr	162	521516	04	g	252973			n	n			201912	0	0	0									0		0																93																																																																																																																																																																																																															
pr	163	521516	04	g	201238			n	n			201912	634	0	634									10		0																77																																																																																																																																																																																																															
pr	164	521516	04	g	242290			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	165	521516	04	g	198253			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	166	521516	04	g	159856			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	167	521516	04	g	162080			n	n			201912	725	0	725									0		0																3																																																																																																																																																																																																															
pr	168	521516	04	g	011877			n	n			201912	383	0	383									0		0																0																																																																																																																																																																																																															
pr	169	521516	04	g	011885			n	n			201912	1619	0	1619									0		0																0																																																																																																																																																																																																															
pr	170	521516	04	g	191863			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	171	521516	04	g	194224			n	n			201912	1852	57	1795									0		0																268																																																																																																																																																																																																															
pr	172	521516	04	g	127818			n	n			201912	0	0	0									0		0																166																																																																																																																																																																																																															
pr	173	521516	04	g	276012			n	n	5050		201912	3378	0	3378									81		142																1																																																																																																																																																																																																															
pr	174	521516	04	g	192315			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	175	521516	04	g	140637			n	n			201912	0	0	0									0		0																92																																																																																																																																																																																																															
pr	176	521516	04	g	120373			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	177	521516	04	o	14061			n	n			201912	0	0	0									69		0																239																																																																																																																																																																																																															
pr	178	521516	04	g	195786			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	179	521516	04	g	226100			n	n			201912	1147	31	1116									0		0																0																																																																																																																																																																																																															
pr	180	521516	04	g	233961			n	n			201912	3189	124	3065									0		0																0																																																																																																																																																																																																															
pr	181	521516	04	g	142434			n	n			201912	0	0	0									0		0																49																																																																																																																																																																																																															
pr	182	521516	04	g	142269			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	183	521516	04	o	12803			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	184	521516	04	o	03212			n	n	6114		201912	0	0	0									0		166																11																																																																																																																																																																																																															
pr	185	521516	04	o	08717			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	186	521516	04	g	190124			n	n			201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	187	521516	04	o	13668			n	n	6114		201912	0	0	0									0		0																0																																																																																																																																																																																																															
pr	188	521516	04	o	13664			n	n			201912	0	0	0									0		0																64																																																																																																																																																																																																															
pr	189	521516	04	g	066093			n	n	5050		201912	975	80	895									0		33																31																																																																																																																																																																																																															
pr	190	521516	04	o	12360			n	n			201912	0	0	0									0		0																63																																																																																																																																																																																																															
pr	191	521516	03	p		834804		n	n			201912	974	0	974									2082		1960																309	Big Hill	McLean Unit 4	4																																																																																																																																																																																																												
pr	192	521516	03	o	27533			n	n			201912	0	0	0									0		0																79																																																																																																																																																																																																															
